/* --- App.css --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --bg-body: #f0f2f5;
  --bg-card: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
  --accent-color: #4285f4;
  --border-color: #e4e6eb;
}

.dark-mode {
  --bg-body: #18191a;
  --bg-card: #242526;
  --text-primary: #e4e6eb;
  --text-secondary: #b0b3b8;
  --border-color: #3e4042;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.app-wrapper {
  background-color: var(--bg-body);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  width: 100%;
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  max-width: 800px;
}

.card {
  background-color: var(--bg-card);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px; 
}

.profile-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #eee;
  object-fit: cover;
}

.role {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.bio {
  font-size: 0.9rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.1s;
}

.btn:active {
  transform: scale(0.95);
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-secondary {
  background-color: var(--border-color);
  color: var(--text-primary);
  width: 100%;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: transparent;
  color: var(--text-primary);
}

ul {
  list-style: none; 
  padding-left: 5px;
}

li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 1rem;
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}


li::before {
  content: "•";
  color: var(--text-primary);
  font-weight: bold;
}

.btn-delete {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  margin-left: 5px;
}

.btn-delete:hover {
  background: #ff1a1a;
}
